<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rCG-aV-6IT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-wg-ldI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-gi-4of">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-a1-Eob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-24-VUC" userLabel="TextFieldContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-iX-UkY">
                                                        <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aiJ-T0-cki"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-AR-7bx">
                                                        <rect key="frame" x="16" y="534" width="343" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="poK-dW-QV3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sxC-iX-UkY" secondAttribute="trailing" constant="16" id="59t-WL-mmW"/>
                                                    <constraint firstItem="ekf-AR-7bx" firstAttribute="leading" secondItem="XB7-24-VUC" secondAttribute="leading" constant="16" id="8Xo-AI-caR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ekf-AR-7bx" secondAttribute="trailing" constant="16" id="IZF-vv-x2M"/>
                                                    <constraint firstItem="sxC-iX-UkY" firstAttribute="leading" secondItem="XB7-24-VUC" secondAttribute="leading" constant="16" id="ZtJ-f0-FC4"/>
                                                    <constraint firstItem="sxC-iX-UkY" firstAttribute="top" secondItem="XB7-24-VUC" secondAttribute="top" constant="8" id="bE6-GF-Jmq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ekf-AR-7bx" secondAttribute="bottom" constant="8" id="eSd-Es-QEg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XB7-24-VUC" firstAttribute="top" secondItem="KIF-a1-Eob" secondAttribute="top" id="1qN-Qf-w0x"/>
                                            <constraint firstAttribute="trailing" secondItem="XB7-24-VUC" secondAttribute="trailing" id="21h-OG-YsO"/>
                                            <constraint firstItem="XB7-24-VUC" firstAttribute="centerX" secondItem="KIF-a1-Eob" secondAttribute="centerX" id="AKR-Cn-Z9v"/>
                                            <constraint firstItem="XB7-24-VUC" firstAttribute="centerY" secondItem="KIF-a1-Eob" secondAttribute="centerY" id="XwN-1C-cIG"/>
                                            <constraint firstItem="XB7-24-VUC" firstAttribute="leading" secondItem="KIF-a1-Eob" secondAttribute="leading" id="eKo-9A-jVO"/>
                                            <constraint firstAttribute="bottom" secondItem="XB7-24-VUC" secondAttribute="bottom" id="ydl-Jp-QCB"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KIF-a1-Eob" secondAttribute="bottom" id="IKM-Or-s3w"/>
                                    <constraint firstItem="KIF-a1-Eob" firstAttribute="top" secondItem="JXb-gi-4of" secondAttribute="top" id="IYa-eQ-lTm"/>
                                    <constraint firstItem="KIF-a1-Eob" firstAttribute="leading" secondItem="JXb-gi-4of" secondAttribute="leading" id="bkC-sc-VHP"/>
                                    <constraint firstAttribute="trailing" secondItem="KIF-a1-Eob" secondAttribute="trailing" id="bkY-tZ-jH6"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-fc-feS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="op2-7x-v6g"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="kVb-e9-aHQ">
                                        <connections>
                                            <action selector="didTapPickAnImageFromCamera:" destination="BYZ-38-t0r" id="eMi-Su-WaH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="3wu-SL-PkK">
                                        <connections>
                                            <action selector="didTapPickAnImageFromAlbum:" destination="BYZ-38-t0r" id="GoZ-Vy-UoP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXb-gi-4of" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Vv-WF-tHu"/>
                            <constraint firstAttribute="trailing" secondItem="Wxa-wg-ldI" secondAttribute="trailing" id="5eZ-x0-5Ib"/>
                            <constraint firstAttribute="trailing" secondItem="1KX-fc-feS" secondAttribute="trailing" id="5iq-5y-6NT"/>
                            <constraint firstItem="1KX-fc-feS" firstAttribute="top" secondItem="JXb-gi-4of" secondAttribute="bottom" id="63X-Bn-Lhn"/>
                            <constraint firstItem="JXb-gi-4of" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Le-Cu-wLq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxa-wg-ldI" secondAttribute="bottom" id="Hah-3k-Int"/>
                            <constraint firstItem="1KX-fc-feS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2q-DK-l9t"/>
                            <constraint firstItem="Wxa-wg-ldI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bEB-yF-E2Y"/>
                            <constraint firstAttribute="trailing" secondItem="JXb-gi-4of" secondAttribute="trailing" id="lY9-K4-Jda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1KX-fc-feS" secondAttribute="bottom" id="ttm-RC-HER"/>
                            <constraint firstItem="Wxa-wg-ldI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zay-VN-vOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCW-gh-Pb9">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="aiv-i0-DXZ">
                            <connections>
                                <action selector="didTapShareButton:" destination="BYZ-38-t0r" id="s2U-Qj-a5U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3LE-PW-KeO">
                            <connections>
                                <action selector="didTapCancelButton:" destination="BYZ-38-t0r" id="aY7-R6-MXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="ekf-AR-7bx" id="2x3-xd-WTR"/>
                        <outlet property="bottomToolBar" destination="1KX-fc-feS" id="pj1-hb-nKE"/>
                        <outlet property="cancelButton" destination="3LE-PW-KeO" id="KjQ-va-HZN"/>
                        <outlet property="pickFromCameraButton" destination="kVb-e9-aHQ" id="ep2-4q-CYB"/>
                        <outlet property="pickFromLibraryButton" destination="3wu-SL-PkK" id="Onl-oo-zjc"/>
                        <outlet property="pickerImageView" destination="Wxa-wg-ldI" id="whO-TH-4mb"/>
                        <outlet property="scrollView" destination="KIF-a1-Eob" id="lKA-9p-5fV"/>
                        <outlet property="shareButton" destination="aiv-i0-DXZ" id="9Re-3H-kst"/>
                        <outlet property="topTextField" destination="sxC-iX-UkY" id="Jma-dP-IRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="608.54572713643188"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="sU8-0K-HIL">
            <objects>
                <collectionViewController id="nmr-w0-uwm" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rR2-l5-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6e-dP-1wY">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemeCollectionViewCellIdentifier" id="ckV-et-zdt" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nmr-w0-uwm" id="4TN-7W-RmJ"/>
                            <outlet property="delegate" destination="nmr-w0-uwm" id="DU2-tM-T3G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SAe-4m-ZKq"/>
                    <connections>
                        <segue destination="TX2-hd-tGm" kind="presentation" identifier="memeEditorSegueIdentifier" id="7Lt-gm-lxc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZJ-PG-xUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9MW-1c-mLr">
            <objects>
                <tabBarController id="rCG-aV-6IT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyI-0s-Der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DMm-ks-iXz" kind="relationship" relationship="viewControllers" id="4Z6-ql-cQS"/>
                        <segue destination="r6M-UV-pIa" kind="relationship" relationship="viewControllers" id="uqv-qE-wSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qg-80-eGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kE-5c-Wf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX2-hd-tGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zw2-N2-kt6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fu9-OS-jCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuD-5p-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="609"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="HIQ-4k-xqu">
            <objects>
                <tableViewController id="w9o-bJ-z22" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUR-NM-sTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6En-jR-4Hu" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMemeTableViewCellIdentifier" id="C99-5a-BUy" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C99-5a-BUy" id="I7m-6t-R2b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9o-bJ-z22" id="ghb-nZ-XUa"/>
                            <outlet property="delegate" destination="w9o-bJ-z22" id="jsp-Ww-xCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zoa-ag-7AC"/>
                    <connections>
                        <segue destination="TX2-hd-tGm" kind="presentation" identifier="memeEditorSegueIdentifier" id="7C0-Uw-GNl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOq-kQ-4gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ma-ks-LJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMm-ks-iXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="9vy-YC-xIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cww-0E-BED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmr-w0-uwm" kind="relationship" relationship="rootViewController" id="TbV-Ti-c4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-9o-v0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIs-vG-RIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6M-UV-pIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="KSa-Jd-8nb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ut1-Lr-Mxv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9o-bJ-z22" kind="relationship" relationship="rootViewController" id="Ttk-3Q-Agg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPv-nX-W4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7C0-Uw-GNl"/>
    </inferredMetricsTieBreakers>
</document>
